# reactive-kafka-demo

./: HELP.md  README.md  docker-compose.yml
reactive-kafka-consumer/: pom.xml
reactive-kafka-consumer/src/main/docker/: Dockerfile
reactive-kafka-consumer/src/main/java/com/reactive/kafka/config/: KafkaConfig.java  KafkaConfigProperties.java  WebConfig.java  WebSocketConfig.java
reactive-kafka-consumer/src/main/java/com/reactive/kafka/consumer/: SubscribeMessage.java
reactive-kafka-consumer/src/main/java/com/reactive/kafka/websocket/: WebSocketService.java
reactive-kafka-consumer/src/main/java/com/reactive/kafka/websocket/dto/: MetaData.java
reactive-kafka-consumer/src/main/java/com/reactive/kafka/websocket/impl/: DefaultWebSocketService.java
reactive-kafka-consumer/src/main/resources/: log4j2.xml
reactive-kafka-consumer/src/main/resources/config/: application-docker.yml  application.yml  bootstrap.yml
reactive-kafka-consumer/src/main/resources/static/: index.html
reactive-kafka-consumer/src/test/java/com/reactive/kafka/consumer/: SubscribeMessageTest.java
reactive-kafka-consumer/src/test/java/com/reactive/kafka/websocket/impl/: DefaultWebSocketServiceTest.java
reactive-kafka-producer/: pom.xml
reactive-kafka-producer/src/main/docker/: Dockerfile
reactive-kafka-producer/src/main/java/com/reactive/kafka/: Application.java
reactive-kafka-producer/src/main/java/com/reactive/kafka/config/: KafkaConfig.java  KafkaConfigProperties.java
reactive-kafka-producer/src/main/java/com/reactive/kafka/controller/: UploadMessageController.java
reactive-kafka-producer/src/main/java/com/reactive/kafka/dto/: MessagePayload.java
reactive-kafka-producer/src/main/java/com/reactive/kafka/producer/: PublishMessage.java
reactive-kafka-producer/src/main/java/com/reactive/kafka/producer/impl/: DefaultPublishMessage.java
reactive-kafka-producer/src/main/java/com/reactive/kafka/service/: ProducerService.java
reactive-kafka-producer/src/main/java/com/reactive/kafka/service/impl/: DefaultProducerService.java
reactive-kafka-producer/src/main/resources/: log4j2.xml
reactive-kafka-producer/src/main/resources/config/: application-docker.yml  application.yml  bootstrap.yml
reactive-kafka-producer/src/test/java/com/reactive/kafka/controller/: UploadMessageControllerTest.java
reactive-kafka-producer/src/test/java/com/reactive/kafka/producer/impl/: DefaultPublishMessageTest.java
reactive-kafka-producer/src/test/java/com/reactive/kafka/service/impl/: DefaultProducerServiceTest.java
reactive-kafka-producer/src/test/java/com/reactive/kafka/util/: MockFileUtils.java
reactive-kafka-producer/src/test/resources/: packages.json
